Date : 2023-12-14 02:44:14
Directory : d:\Work\Second year\Database\MyDuckSick
Total : 23 files,  4280 codes, 88 comments, 160 blanks, all 4528 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      2,698 |          0 |          2 |      2,700 |
| HTML       |         11 |        532 |          3 |         21 |        556 |
| JavaScript |          2 |        424 |          3 |         36 |        463 |
| CSS        |          6 |        365 |          4 |         19 |        388 |
| SQL        |          1 |        227 |         78 |         50 |        355 |
| Markdown   |          1 |         34 |          0 |         32 |         66 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         23 |      4,280 |         88 |        160 |      4,528 |
| . (Files)                                                         |          6 |      3,383 |         81 |        120 |      3,584 |
| public                                                            |          5 |        365 |          4 |         18 |        387 |
| views                                                             |         12 |        532 |          3 |         22 |        557 |
| views (Files)                                                     |         11 |        468 |          2 |         21 |        491 |
| views\partials                                                    |          1 |         64 |          1 |          1 |         66 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                          | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Work\Second year\Database\MyDuckSick\Dump20231123.sql          | SQL        |        227 |         78 |         50 |        355 |
| d:\Work\Second year\Database\MyDuckSick\Proj.js                   | JavaScript |        423 |          0 |         35 |        458 |
| d:\Work\Second year\Database\MyDuckSick\README.md                 | Markdown   |         34 |          0 |         32 |         66 |
| d:\Work\Second year\Database\MyDuckSick\package-lock.json         | JSON       |      2,655 |          0 |          1 |      2,656 |
| d:\Work\Second year\Database\MyDuckSick\package.json              | JSON       |         43 |          0 |          1 |         44 |
| d:\Work\Second year\Database\MyDuckSick\public\Style.css          | CSS        |         38 |          2 |          6 |         46 |
| d:\Work\Second year\Database\MyDuckSick\public\cart.css           | CSS        |         19 |          0 |          4 |         23 |
| d:\Work\Second year\Database\MyDuckSick\public\detail.css         | CSS        |         28 |          0 |          8 |         36 |
| d:\Work\Second year\Database\MyDuckSick\public\login.css          | CSS        |        135 |          1 |          0 |        136 |
| d:\Work\Second year\Database\MyDuckSick\public\register.css       | CSS        |        145 |          1 |          0 |        146 |
| d:\Work\Second year\Database\MyDuckSick\test.js                   | JavaScript |          1 |          3 |          1 |          5 |
| d:\Work\Second year\Database\MyDuckSick\views\AddPart.ejs         | HTML       |         39 |          0 |          3 |         42 |
| d:\Work\Second year\Database\MyDuckSick\views\PartList.ejs        | HTML       |        100 |          1 |          2 |        103 |
| d:\Work\Second year\Database\MyDuckSick\views\Pstyle.css          | CSS        |          0 |          0 |          1 |          1 |
| d:\Work\Second year\Database\MyDuckSick\views\details.ejs         | HTML       |         37 |          0 |          7 |         44 |
| d:\Work\Second year\Database\MyDuckSick\views\footer.ejs          | HTML       |          0 |          0 |          1 |          1 |
| d:\Work\Second year\Database\MyDuckSick\views\homepage.ejs        | HTML       |         42 |          0 |          3 |         45 |
| d:\Work\Second year\Database\MyDuckSick\views\login.ejs           | HTML       |         46 |          1 |          0 |         47 |
| d:\Work\Second year\Database\MyDuckSick\views\orderHistory.ejs    | HTML       |          7 |          0 |          1 |          8 |
| d:\Work\Second year\Database\MyDuckSick\views\partSearch.ejs      | HTML       |         56 |          0 |          0 |         56 |
| d:\Work\Second year\Database\MyDuckSick\views\partials\header.ejs | HTML       |         64 |          1 |          1 |         66 |
| d:\Work\Second year\Database\MyDuckSick\views\register.ejs        | HTML       |         80 |          0 |          1 |         81 |
| d:\Work\Second year\Database\MyDuckSick\views\shoppingCart.ejs    | HTML       |         61 |          0 |          2 |         63 |
| Total                                                             |            |      4,280 |         88 |        160 |      4,528 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+